<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie | The stress bot that listens.</title>
</head>

<body>
<div class="container">
  <div class="left">
      <div class="charlie">
        <img class="avatar" src="image/charlie.png" alt="Flowers in Chania" width="250">
        <h1>Charlie</h1>
        <h2>The stress bot that listens.</h2>
      </div>
      <div class= "bot">
        <div class="talk-to-me">Say "Hi" to me here ↓</div>
        <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/38194d9b-055e-4963-a157-64408a2a7899"></iframe>
      </div>
  </div>
  <div class="right">
    <div class="container">
      <h1>Introduction</h1>
      <p>
        Are you feeling down or anxious? Do you wish you had someone to talk to? Are you in need of help? Charlie the stress bot is here to help!
      </p>
      <h1>Who am I?</h1>
      <p>
        Hi! I am Charlie the Stressbot, your personal self-care assistant! I can help you manage your stress, recommend counseling, and answer any questions you may about mental health issues. 
      </p>
      <h1>What Can I Do?</h1>
      <ul>
        <li>
          I can help you manage your stress by guiding you through a variety of de-stressing activities. 
        </li>
        <li>
I can schedule your counseling session at the counselor’s earliest availability. 
        </li>
        <li>
          I can do a quick risk assessment to connect you with a crisis counselor immediately. 
        </li>
        <li>
          I can answer your questions about mental illness (Try it now! Just say “mental illness.”)
        </li>
      </ul>
      <h1>About Us</h1>
      <ul>
        <li>
          Stella Ko, Counseling Psychology, University of Denver | stella.ko@du.edu
        </li>
        <li>
          Hao Huang, Computer Science, UC Davis | haohua@ucdavis.edu
        </li>
        <li>
          Sahana Deo, Cognitive Science, UC Davis | ssdeo@ucdavis.edu
        </li>
        <li>
          Eunice Oh, Computer Science, San Jose State University | eunice.oh@sjsu.edu
        </li>
      </ul>
    </div>
  </div>
</div>
</body>

</html>
